{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectManagementAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SECRET_KEY_ONLY_FOR_PROJECTMANAGEMENTAPP",
    "Issuer": "ProjectManagmentApp",
    "Audience": "ProjectManagementAppAudience",
    "ExpiryMinutes": 120
  }
}
